%%-*- mode: erlang -*-


%%STREAMS
{["users", 'user', "resources", 'res', "streams", "_search"], streams, []}.
{["users", 'user', "resources", 'res', "streams", 'stream'], streams, []}.
{["users", 'user', "resources", 'res', "streams"], streams, []}.
{["users", 'user', "streams", "_search"], streams, []}.
{["users", 'user', "streams", 'stream'], streams, []}.
{["users", 'user', "streams"], streams, []}.
{["streams", "_search"], streams, []}.
{["streams", 'stream'], streams, []}.
{["streams"], streams, []}.

%%RESOURCES
{["users", 'userid', "resources", "_search"], resource, []}.
{["users", 'userid', "resources", 'resourceid'], resource, []}.
{["users", 'userid', "resources"], resource, []}.
{["resources", 'resourceid'], resource, []}.
{["resources"], resource, []}.

%%USERS
{["users", "_search"], users, []}.
{["users", 'id'], users, []}.
{["users"], users, []}.

%%GROUPS
{["users", 'user',"groups","_search"], groups, []}.
{["users", 'user',"groups",'group'], groups, []}.

%% list a group or groups if they are public
{["groups", 'group'], groups, []}. 
{["groups"], groups, []}.

%%SUGGESTIONS
{["suggest",'term'], suggest, []}.
{["suggest"], suggest, []}.

{["streams", 'id', "data", "_search"], datapoints_resource, []}.
{["streams", 'id', "data"], datapoints_resource, []}.

%% ??
{['*'], static_resource, [{root, "priv/www"}]}.


