%%-*- mode: erlang -*-

%%STREAMS
{["users", 'user', "resources", 'res', "streams", "_search"], streams, []}.
{["users", 'user', "resources", 'res', "streams", 'stream'], streams, []}.
{["users", 'user', "resources", 'res', "streams"], streams, []}.
{["users", 'user', "streams", "_search"], streams, []}.
{["users", 'user', "streams", 'stream'], streams, []}.
{["users", 'user', "streams"], streams, []}.
{["streams", "_search"], streams, []}.
{["streams", 'stream'], streams, []}.
{["streams"], streams, []}.

%%RESOURCES
{["user", 'userid', "resource", "_search"], resource, []}.
{["user", 'userid', "resource", 'resourceid'], resource, []}.
{["user", 'userid', "resource"], resource, []}.
{["resource", "_search"], resource, []}.
{["resource", 'resourceid'], resource, []}.
{["resource"], resource, []}.

%%USERS
{["users", "_search"], testmachine, []}.
{["users", 'user'], testmachine, []}.
{["users"], testmachine, []}.

%% ??
{['*'], static_resource, [{root, "priv/www"}]}.