%%-*- mode: erlang -*-


%%STREAMS
{["users", 'user', "streams", "_search"], streams, []}.
{["users", 'user', "streams", 'stream'], streams, []}.
{["users", 'user', "streams"], streams, []}.
{["streams", "_search"], streams, []}.
{["streams", 'stream'], streams, []}.
{["streams"], streams, []}.

%%RESOURCES
{["resources", 'resourceid'], resources, []}.
{["resources", "_search"], resources, []}.
{["resources"], resources, []}.

%%USERS
{["users", "_search"], users, []}.
{["users", 'id'], users, []}.
{["users"], users, []}.

%%GROUPS
{["users", 'user',"groups","_search"], groups, []}.
{["users", 'user',"groups",'group'], groups, []}.

%% list a group or groups if they are public
{["groups", 'group'], groups, []}. 
{["groups"], groups, []}.

%%SUGGESTIONS
{["suggest",'field','term'], suggest, []}.
{["suggest",'term'], suggest, []}.
{["suggest"], suggest, []}.


%%DATA-POINTS
{["streams", 'id', "data", "_search"], datapoints, []}.
{["streams", 'id', "data"], datapoints, []}.

%%SEARCH
{["_search"], search, []}.
{["_history"], search, []}.

%%ANALYSE
{["users", 'userid', "streams", 'streamid', "_analyse"], analyse, []}.
{["streams", 'streamid', "_analyse"], analyse, []}.

%%RANK
{["streams", 'stream', "_rank"], streams, []}.

%% ??
{['*'], static_resource, [{root, "priv/www"}]}.


