%%-*- mode: erlang -*-
{["users"], users_resource, []}.
{["users", 'id'], users_resource, []}.
{["users", "_search"], users_resource, []}.
{["streams", 'id', "data", "_search"], datapoints_resource, []}.
%% GET / PUT / DELETE 
{["streams", '?'], streams_resource, []}.
{["streams", 'id', "data"], datapoints_resource, []}.
%% POST
{["streams"], streams_resource, []}.
{['*'], static_resource, [{root, "priv/www"}]}.
