

%%STREAMS
{["users", 'user', "resources", 'res', "streams", "_search"], streams, []}.
{["users", 'user', "resources", 'res', "streams", 'stream'], streams, []}.
{["users", 'user', "resources", 'res', "streams"], streams, []}.
{["users", 'user', "streams", "_search"], streams, []}.
{["users", 'user', "streams", 'stream'], streams, []}.
{["users", 'user', "streams"], streams, []}.
{["streams", "_search"], streams, []}.
{["streams", 'stream'], streams, []}.
{["streams"], streams, []}.

%%RESOURCES
{["users", 'user', "resources", "_search"], testmachine, []}.
{["users", 'user', "resources", 'res'], testmachine, []}.
{["users", 'user', "resources"], testmachine, []}.
{["resources", "_search"], testmachine, []}.
{["resources", 'res'], testmachine, []}.
{["resources"], testmachine, []}.

%%USERS
{["users", "_search"], users_resource, []}.
{["users", 'id'], users_resource, []}.
{["users"], users_resource, []}.


{["streams", id, "data", "_search"], datapoints_resource, []}.
{["streams", id, "data"], datapoints_resource, []}.
{['*'], static_resource, [{root, "priv/www"}]}.
