%%-*- mode: erlang -*-
{[], webmachine_engine_resource, []}.
%% GET / PUT / DELETE 
{["streams", '?'], restmachine_resource, []}.
%% POST
{["streams"], restmachine_resource, []}.
{['*'], static_resource, [{root, "priv/www"}]}.


